{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(chmod 777*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)"
    ],
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/l1-safety-check.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p2-verify-on-commit.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p3-compatibility-check.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-temporal-tracker.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/h5-doc-lint.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p3-axiom-evidence-check.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-sync-counts-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/l1-file-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/l1-file-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hallucination-check.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hallucination-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-metrics-collector.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/evolve-metrics-recorder.sh",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-gate-logger.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-drift-detector.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/evolve-state-loader.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-v5-approval-tracker.sh",
            "async": true
          }
        ],
        "matcher": ""
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/p4-v7-task-tracker.sh",
            "async": true
          }
        ],
        "matcher": ""
      }
    ]
  }
}
